# Config.SqlStreamStore

./: Config.SqlStreamStore.sln  README.md
src/Config.SqlStreamStore/: Class1.cs  Config.SqlStreamStore.csproj  ConfigChanged.cs  ConfigRepository.cs  ConfigurationBuilerExtensions.cs  ConfigurationSettings.cs  Constants.cs  IChangeWatcher.cs  IConfigurationSettings.cs  IConfigurationSettingsHooks.cs  IStreamStoreConfigRepository.cs  ModifiedConfigurationSettings.cs  StreamStoreConfigRepository.cs  StreamStoreConfigurationProvider.cs  StreamStoreConfigurationSource.cs  SubscriptionBasedChangeWatcher.cs
src/Config.SqlStreamStore.Tests/: Config.SqlStreamStore.Tests.csproj  ConfigRepositoryTests.cs  ConfigurationSettingsTests.cs  StreamStoreConfigurationProvider.cs  StreamStoreConfigurationProviderTests.cs
src/Config.SqlStreamStore/Delegates/: BuildConfigRepository.cs  BuildStreamStoreFromConfig.cs  BuildStreamStoreFromConnectionString.cs  ErrorHandler.cs  OnSettingsChanged.cs
src/Config.SqlstreamStore.Example/: Config.SqlstreamStore.Example.csproj  Program.cs  Settings.ini
