<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="sqlstreamstore" Version="1.1.3" />
  </ItemGroup>

</Project>
